<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Megustasi</title>
    <link rel ="stylesheet" href="style.css">
</head>

<body>
    <header class="intestazione">
        <h1>Megustasi</h1>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a>   </li>
                <li><a href ="menu.html">Menu</a></li>
                <li><a href="chi-siamo.html">Chi siamo</a></li>
                <li><a href="contatti.html">Contatti</a>   </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Pizza artiginale cotta nel forno a legna</h2>
            <p>
                Ingredienti selezionati, impasto curato e sapori della tradizione romana.
            </p>
            <a class="bottone" href="menu.html">Scopri il menu</a>
                </section>
        
        <section class ="sezione">
            <h2> Perchè sceglierci ?</h2>
            
            <div class="contenitore-card">

                <div class ="card">
                    <h3>Forno a legna</h3>
                    <p>
                        Cottura tradizionale per una pizza fragrante e saporita
                    </p>
                </div>
                <div class="card">
                    <h3>Ingredienti freschi</h3>
                    <p>
                        Usiamo prodotti selezionati per garantire qualità ogni giorno
                    </p>
                </div>

                <div class ="card">
                    <h3>Impasto curato</h3>
                    <p>
                        Lavorazione attenta e lievitazione studiata per una pizza leggera
                    </p>
                </div>
            </div>
        </section>
        <section class ="sezione call-to-action">
            <h2>Hai voglia di pizza ?</h2>
            <p>
                Contattaci per informazioni, prenotazioni e ordini
            </p>
            <a class="bottone" href="contatti.html">Contattaci</a>
        </section>
    </main>

    <footer>
        <p>
            Megustasi Roma - 2026
        </p>
    </footer>
</body>
</html>